#spring:
#	jpa:
#		defer-datasource-initialization: true
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.url=jdbc:postgresql://ec2-34-226-11-94.compute-1.amazonaws.com:5432/demt3kqlkeeq70
#spring.datasource.username=postgres
spring.datasource.username=vzxjbarzqawujx
#spring.datasource.password=soccerapp
spring.datasource.password=ecd1dcb4fc89a57fab9d7265e812481bb0c3af07210f54bde6d45fe892be40e0
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
